<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>多种js写法的计算input值的长度</title>
    <script src="lenght.js"></script>
    <style>
        body{
            background: pink;
            margin-top: 50px;
            text-align: center;
        }
        #add input.color {
            background: #ffcb1d;
        }
        #add input {
            margin-right: 1.40625rem;
            margin-bottom: 0.4375rem;
            margin-top: 0;
            color: #ffffff;
        }
        #add input{
            width: 200px;
            border: none;
            height: 30px;
            outline:none;
            padding-left: 20px;
            color: #000000;
        }
    </style>
</head>
<body >
    <div class="add" id="add">
        输入内容：
        <input style="-webkit-user-select:text !important;" name="J_input" class="color"  id="J_input" >
    </div>
</body>
</html>
