<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>动态添加input框</title>
    <style>
        body{
            background: pink;
        }
        .two_add {
            margin-top: 1.5625rem;
        }

        .two_add {
            overflow: hidden;
            margin-bottom: 1.40625rem;
        }
        .add_title {
            margin-top: 0.3125rem;
            margin-bottom: 0.9375rem;
        }
        .two_add .add_img {
            width: 1.8125rem;
            height: 1.8125rem;
        }
        .add_title span {
            display: inline-block;
            text-align: center;
        }
        .two_add .add {
            margin-left: 0.25rem;
            display: flex;
        }
        .add .number.color {
            background: #ffcb1d;
        }
        .add .number {
            display: inline-block;
            width: 0.9375rem;
            height: 0.9375rem;
            line-height: 0.9375rem;
            text-align: center;
            border-radius: 100%;
            font-size: 0.6875rem;
            font-style: normal;
            margin-top: 0.65rem;
            margin-right: 0.6875rem;
            background: #343434;
        }
        #add input.color {
            background: #ffcb1d;
        }
        #add input {
            margin-right: 1.40625rem;
            margin-bottom: 0.4375rem;
            margin-top: 0;
            color: #ffffff;
        }
       .two_add .add input, .two_add_bottom input {
            width: 80%;
            outline: none;
            border: none;
            height: 2.1875rem;
            border-radius: 0.3125rem;
            background: #343434;
            margin-bottom: 1.5625rem;
            margin-top: 1.0625rem;
            text-align: center;
            color: #bfbfbf;
            font-size: 0.875rem;
        }
        #add input:nth-child(3) {
            width: 14%;
        }
        #add input:nth-child(2) {
            width: 30%;
        }
        #add input:last-child {
            width: 36%;
            margin-right: 0;
        }
    </style>
    <script>
      var inputData=[],inputval=[]
      var renzheng=false
        $(function () {
          $('.add_yy').click(function () {
            addChilde()
          })
          function addChilde () {
            var addyy = $('.yy_add div')
            $('.yy_add').append('<div id="add" class="add">'+addyy[1].innerHTML+'</div>')
          }
          function fabuACtion () {
            var dutttt=false
            var butdiv= $('.yy_add .add')
            for (var i=0; i<butdiv.length;i++) {
              var item = $(butdiv[i]).children()
                for (var j=1;j<item.length;j++) {
                  inputval.push(item[j].value)
                  if(j>=3){
                    dutttt=true
                  }
                }
                if(dutttt){
                  inputData.push(inputval)
                  inputval=[]
                }
            }
            console.log(inputData)
            renzheng=true
            deleted()
          }
          function deleted () {
            if (renzheng) {
              inputData=[]
            }
          }
          function addBut () {
            var p = '<p id="button">发布</p>'
            $('.two_add').after(p)
            $('#button').click(function () {
              fabuACtion()
            })
          }
          addBut()
        });
        function deleteRow (item) {
           $(item).parent().remove()
        }
    </script>
</head>
<body >
    <div class="two_add yy_add">
    <div class="add_title">
        <img class="add_img add_yy" src="./images/add.png">
        <span>角色</span>
        <span>人数</span>
        <span>描述</span>
    </div>
    <div class="add" id="add">
        <a onclick="deleteRow($(this));" class="number color">-</a>
        <input style="-webkit-user-select:text !important;" id="input1" class="color" type="text" value="">
        <input style="-webkit-user-select:text !important;" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'0':value,10))" onafterpaste="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'0':value,10))" class="shuzi" id="input2" type="number" value="1">
        <input style="-webkit-user-select:text !important;" id="input3" type="text" value="">
    </div>
    </div>
</body>
</html>
